<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            overflow: hidden;
            position: relative;
            top:1px;
        }
        #box{
            width: 600px;
            margin: 50px auto;
        }
        #box ul li{
            border: 1px solid red;
            float: left;
            font-size: 18px;
            text-align: center;
            line-height: 30px;
            padding: 0 5px;
            cursor: pointer;
        }
        #box div{
            border: 1px solid #4f4f4f;
            line-height: 300px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            display: none;
        }
        #box div.activ{
            display: block;
            background: yellow;
        }
        #box ul li.activ{
            background: green;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul>
            <li class="activ">篮球</li>
            <li>天天向上</li>
            <li>美好生活</li>
        </ul>
        <div class="activ">莱昂纳德</div>
        <div>学习</div>
        <div>开心每一天</div>
    </div>
</body>
<script src="1.选项卡.js"></script>
</html>